'''
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто,
насколько легко он их придумывает, Вам стоит написать программу. 
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
в каждой фразе стихотворения одинаковое. 
Фраза может состоять из одного слова, если во фразе несколько слов,
то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам 
'''

massiv = ['а','е','ё','и','й','о','у','э','ы','ю','я'] # гласные
'''
def slog(str):
    sum = 0
    for i in range(len(str)):
        if str[i] in massiv: # если буква есть в списке +счетчик
            sum = sum+1    
    return sum
'''
def aaaaa(str):
    if str in massiv:
        sum= sum+1
    return sum
def slog(str):
    return set(map(aaaaa, str))

fraza = input('Фраза Винни:').split()
if len(set(map(slog, fraza))) == 1 and list(map(slog, fraza))[0] !=0:
    print("Парам пам-пам")
else:
    print("Пам парам") 


