# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы

# Input: ноутбук
# Output: 12

list_1 = ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R','А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т']
list_2 = ['D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У']
list_3 = ['B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я']
list_4 = ['F', 'H', 'V', 'W', 'Y', 'Й', 'Ы']
list_5 = ['K', 'Ж', 'З', 'Х', 'Ч', 'Ц']
list_8 = ['J', 'X', 'Ш', 'Э', 'Ю']
list_10 = ['Q', 'Z', 'Ф', 'Щ', 'Ъ']

user_input = input('Введите слово: ')
user_input = user_input.upper()
count = 0

for i in user_input:
    if i in list_1:
        count += 1
    if i in list_2:
        count += 2
    if i in list_3:
        count += 3
    if i in list_4:
        count += 4
    if i in list_5:
        count += 5
    if i in list_8:
        count += 8
    if i in list_10:
        count += 10

print(f"Очков: {count}")