# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

import random
many = int(input("Введите число монеток:"))
orel = 0
reshka = 0
for i in range(many) :
    temp = int(input(f"{i+1} монетка:"))
    if temp == 1:
        orel += 1
    if temp == 0:
        reshka += 1
if orel == reshka:
    print (f"количество орлов ({orel}) равно количеству решек ({reshka}) - переворачиваем любые")
elif orel > reshka:
    print (f"Переворачивем ({reshka}) решек")
else:
    print (f"Переворачивем ({orel}) орлов")
