# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def stepen(a: int, b: int) -> int:
    """ Функция возводит число А в степень B"""
    if b == 1:
        return a
    if b == 0:
        return 1
    return a * stepen(a, b-1)

a = int(input("Введите число  A:"))
b = int(input("Введите число  B:"))

print(stepen(a,b))