# Задача 8: Требуется определить, 
# можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника). 
# Числа вводятся построчно.
print("сколько долек в ширине плитки?")
width = int(input())
print("сколько долек в длине плитки?")
lenght = int(input())
print("сколько долек отламываем?")
k = int(input())
if k > width * lenght:
    print('Вы хотите отломать больше долек чем есть в шоколадке!')
else:
    if k % width == 0 or k % lenght == 0:
        print('можно отломать одним разломом')
    else:
        print('нельзя отломать одним разломом')