# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих 
# строках записаны N целых чисел A.
# . Последняя строка содержит число X

# Input: число N = 5
#     массив 1 2 3 4 5
#     число x = 3
# Output: 1

import random
n = int(input("Введите число элеменнов массива: \n"))
chek = int(input("Введите число для поиска: \n"))
massiv = list()
count = 0
for i in range(n):
    massiv.insert(i, random.randint(0, 10))
for i in range(n):
    if massiv[i] == chek:
        count += 1
print(f"В массиве: {massiv} число {chek} встречается {count} раз ")
